FORMS += \
    qt/forms/addressbookpage.ui \
    qt/forms/askpassphrasedialog.ui \
    qt/forms/coincontroldialog.ui \
    qt/forms/editaddressdialog.ui \
    qt/forms/helpmessagedialog.ui \
    qt/forms/intro.ui \
    qt/forms/modaloverlay.ui \
    qt/forms/openuridialog.ui \
    qt/forms/optionsdialog.ui \
    qt/forms/overviewpage.ui \
    qt/forms/receivecoinsdialog.ui \
    qt/forms/receiverequestdialog.ui \
    qt/forms/debugwindow.ui \
    qt/forms/sendcoinsdialog.ui \
    qt/forms/sendcoinsentry.ui \
    qt/forms/signverifymessagedialog.ui \
    qt/forms/transactiondescdialog.ui \

RESOURCES += \
    qt/bitcoin.qrc \
    qt/bitcoin.qrc \
    qt/bitcoin.qrc \
    qt/bitcoin.qrc \
    qt/bitcoin_locale.qrc \
    qt/bitcoin_locale.qrc \
    qt/bitcoin_locale.qrc

DISTFILES += \
    .clang-format \
    bench/.gitignore \
    config/.empty \
    config/bitcoin-config.h.in \
    crc32c/.clang-format \
    crc32c/.clang_complete \
    crc32c/.gitignore \
    crc32c/.gitmodules \
    crc32c/.ycm_extra_conf.py \
    crc32c/AUTHORS \
    crc32c/CMakeLists.txt \
    crc32c/CONTRIBUTING.md \
    crc32c/Crc32cConfig.cmake.in \
    crc32c/LICENSE \
    crc32c/README.md \
    crc32c/crc32c_config.h.in \
    crypto/ctaes/COPYING \
    crypto/ctaes/README.md \
    leveldb/.clang-format \
    leveldb/.gitignore \
    leveldb/AUTHORS \
    leveldb/CMakeLists.txt \
    leveldb/CONTRIBUTING.md \
    leveldb/LICENSE \
    leveldb/NEWS \
    leveldb/README.md \
    leveldb/TODO \
    leveldb/cmake/leveldbConfig.cmake \
    leveldb/doc/benchmark.html \
    leveldb/doc/impl.md \
    leveldb/doc/index.md \
    leveldb/doc/log_format.md \
    leveldb/doc/table_format.md \
    leveldb/port/README.md \
    leveldb/port/port_config.h.in \
    obj-test/.gitignore \
    obj/.gitignore \
    qt/Makefile \
    qt/README.md \
    qt/paymentrequest.proto \
    qt/res/fonts/RobotoMono-Bold.ttf \
    qt/res/icons/about.png \
    qt/res/icons/about_qt.png \
    qt/res/icons/add.png \
    qt/res/icons/address-book.png \
    qt/res/icons/bitcoin.icns \
    qt/res/icons/bitcoin.ico \
    qt/res/icons/bitcoin.png \
    qt/res/icons/bitcoin_testnet.ico \
    qt/res/icons/chevron.png \
    qt/res/icons/clock1.png \
    qt/res/icons/clock2.png \
    qt/res/icons/clock3.png \
    qt/res/icons/clock4.png \
    qt/res/icons/clock5.png \
    qt/res/icons/configure.png \
    qt/res/icons/connect0.png \
    qt/res/icons/connect1.png \
    qt/res/icons/connect2.png \
    qt/res/icons/connect3.png \
    qt/res/icons/connect4.png \
    qt/res/icons/debugwindow.png \
    qt/res/icons/edit.png \
    qt/res/icons/editcopy.png \
    qt/res/icons/editpaste.png \
    qt/res/icons/export.png \
    qt/res/icons/eye.png \
    qt/res/icons/eye_minus.png \
    qt/res/icons/eye_plus.png \
    qt/res/icons/filesave.png \
    qt/res/icons/fontbigger.png \
    qt/res/icons/fontsmaller.png \
    qt/res/icons/hd_disabled.png \
    qt/res/icons/hd_enabled.png \
    qt/res/icons/history.png \
    qt/res/icons/info.png \
    qt/res/icons/key.png \
    qt/res/icons/lock_closed.png \
    qt/res/icons/lock_open.png \
    qt/res/icons/open.png \
    qt/res/icons/overview.png \
    qt/res/icons/quit.png \
    qt/res/icons/receive.png \
    qt/res/icons/remove.png \
    qt/res/icons/send.png \
    qt/res/icons/staking_off.png \
    qt/res/icons/staking_on.png \
    qt/res/icons/synced.png \
    qt/res/icons/transaction0.png \
    qt/res/icons/transaction2.png \
    qt/res/icons/transaction_abandoned.png \
    qt/res/icons/transaction_conflicted.png \
    qt/res/icons/tx_inout.png \
    qt/res/icons/tx_input.png \
    qt/res/icons/tx_mined.png \
    qt/res/icons/tx_output.png \
    qt/res/icons/verify.png \
    qt/res/icons/warning.png \
    qt/res/movies/makespinner.sh \
    qt/res/movies/spinner-000.png \
    qt/res/movies/spinner-001.png \
    qt/res/movies/spinner-002.png \
    qt/res/movies/spinner-003.png \
    qt/res/movies/spinner-004.png \
    qt/res/movies/spinner-005.png \
    qt/res/movies/spinner-006.png \
    qt/res/movies/spinner-007.png \
    qt/res/movies/spinner-008.png \
    qt/res/movies/spinner-009.png \
    qt/res/movies/spinner-010.png \
    qt/res/movies/spinner-011.png \
    qt/res/movies/spinner-012.png \
    qt/res/movies/spinner-013.png \
    qt/res/movies/spinner-014.png \
    qt/res/movies/spinner-015.png \
    qt/res/movies/spinner-016.png \
    qt/res/movies/spinner-017.png \
    qt/res/movies/spinner-018.png \
    qt/res/movies/spinner-019.png \
    qt/res/movies/spinner-020.png \
    qt/res/movies/spinner-021.png \
    qt/res/movies/spinner-022.png \
    qt/res/movies/spinner-023.png \
    qt/res/movies/spinner-024.png \
    qt/res/movies/spinner-025.png \
    qt/res/movies/spinner-026.png \
    qt/res/movies/spinner-027.png \
    qt/res/movies/spinner-028.png \
    qt/res/movies/spinner-029.png \
    qt/res/movies/spinner-030.png \
    qt/res/movies/spinner-031.png \
    qt/res/movies/spinner-032.png \
    qt/res/movies/spinner-033.png \
    qt/res/movies/spinner-034.png \
    qt/res/movies/spinner-035.png \
    qt/res/bitcoin.svg \
    qt/res/clock_0.svg \
    qt/res/clock_1.svg \
    qt/res/clock_2.svg \
    qt/res/clock_3.svg \
    qt/res/clock_4.svg \
    qt/res/connect-0.svg \
    qt/res/connect-1.svg \
    qt/res/connect-2.svg \
    qt/res/connect-3.svg \
    qt/res/connect-4.svg \
    qt/res/hd_disabled.svg \
    qt/res/hd_enabled.svg \
    qt/res/mine.svg \
    qt/res/qt.svg \
    qt/res/spinner.png \
    qt/res/transaction0.svg \
    qt/res/tx_in.svg \
    qt/res/tx_inout.svg \
    qt/res/verify.svg \
    secp256k1/.gitignore \
    secp256k1/COPYING \
    secp256k1/README.md \
    secp256k1/SECURITY.md \
    secp256k1/autogen.sh \
    secp256k1/build-aux/m4/ax_prog_cc_for_build.m4 \
    secp256k1/ci/cirrus.sh \
    secp256k1/ci/linux-debian.Dockerfile \
    secp256k1/doc/safegcd_implementation.md \
    secp256k1/libsecp256k1.pc.in \
    secp256k1/obj/.gitignore \
    secp256k1/sage/gen_exhaustive_groups.sage \
    secp256k1/sage/gen_split_lambda_constants.sage \
    secp256k1/sage/group_prover.sage \
    secp256k1/sage/prove_group_implementations.sage \
    secp256k1/sage/secp256k1_params.sage \
    secp256k1/sage/weierstrass_prover.sage \
    secp256k1/asm/field_10x26_arm.s \
    test/README.md \
    test/bctest.py \
    test/bitcoin-util-test.py \
    test/buildenv.py.in \
    test/data/README.md \
    test/data/base58_encode_decode.json \
    test/data/base58_keys_invalid.json \
    test/data/base58_keys_valid.json \
    test/data/bitcoin-util-test.json \
    test/data/blanktx.hex \
    test/data/blanktx.json \
    test/data/script_tests.json \
    test/data/sighash.json \
    test/data/tt-delin1-out.hex \
    test/data/tt-delin1-out.json \
    test/data/tt-delout1-out.hex \
    test/data/tt-delout1-out.json \
    test/data/tt-locktime317000-out.hex \
    test/data/tt-locktime317000-out.json \
    test/data/tx394b54bb.hex \
    test/data/tx_invalid.json \
    test/data/tx_valid.json \
    test/data/txcreate1.hex \
    test/data/txcreate1.json \
    test/data/txcreate2.hex \
    test/data/txcreate2.json \
    test/data/txcreatedata1.hex \
    test/data/txcreatedata1.json \
    test/data/txcreatedata2.hex \
    test/data/txcreatedata2.json \
    test/data/txcreatedata_seq0.hex \
    test/data/txcreatedata_seq0.json \
    test/data/txcreatedata_seq1.hex \
    test/data/txcreatedata_seq1.json \
    test/data/txcreatesign.hex \
    test/data/txcreatesign.json \
    univalue/.gitignore \
    univalue/COPYING \
    univalue/README.md \
    univalue/TODO \
    univalue/autogen.sh \
    univalue/build-aux/m4/.gitignore \
    univalue/configure.ac \
    univalue/lib/.gitignore \
    univalue/pc/libunivalue-uninstalled.pc.in \
    univalue/pc/libunivalue.pc.in \
    univalue/test/.gitignore \
    univalue/test/fail1.json \
    univalue/test/fail10.json \
    univalue/test/fail11.json \
    univalue/test/fail12.json \
    univalue/test/fail13.json \
    univalue/test/fail14.json \
    univalue/test/fail15.json \
    univalue/test/fail16.json \
    univalue/test/fail17.json \
    univalue/test/fail18.json \
    univalue/test/fail19.json \
    univalue/test/fail2.json \
    univalue/test/fail20.json \
    univalue/test/fail21.json \
    univalue/test/fail22.json \
    univalue/test/fail23.json \
    univalue/test/fail24.json \
    univalue/test/fail25.json \
    univalue/test/fail26.json \
    univalue/test/fail27.json \
    univalue/test/fail28.json \
    univalue/test/fail29.json \
    univalue/test/fail3.json \
    univalue/test/fail30.json \
    univalue/test/fail31.json \
    univalue/test/fail32.json \
    univalue/test/fail33.json \
    univalue/test/fail34.json \
    univalue/test/fail35.json \
    univalue/test/fail36.json \
    univalue/test/fail37.json \
    univalue/test/fail38.json \
    univalue/test/fail39.json \
    univalue/test/fail4.json \
    univalue/test/fail40.json \
    univalue/test/fail41.json \
    univalue/test/fail42.json \
    univalue/test/fail44.json \
    univalue/test/fail45.json \
    univalue/test/fail5.json \
    univalue/test/fail6.json \
    univalue/test/fail7.json \
    univalue/test/fail8.json \
    univalue/test/fail9.json \
    univalue/test/pass1.json \
    univalue/test/pass2.json \
    univalue/test/pass3.json \
    univalue/test/pass4.json \
    univalue/test/round1.json \
    univalue/test/round2.json \
    univalue/test/round3.json \
    univalue/test/round4.json \
    univalue/test/round5.json \
    univalue/test/round6.json \
    univalue/test/round7.json

HEADERS += \
    addrdb.h \
    addrman.h \
    amount.h \
    arith_uint256.h \
    base58.h \
    bench/bench.h \
    bitcoin-cli-res.rc \
    bitcoin-tx-res.rc \
    bitcoind-res.rc \
    blockencodings.h \
    bloom.h \
    cashaddr.h \
    cashaddrenc.h \
    chain.h \
    chainparams.h \
    chainparamsbase.h \
    chainparamsseeds.h \
    checkpoints.h \
    checkqueue.h \
    clientversion.h \
    coincontrol.h \
    coins.h \
    compat.h \
    compat/byteswap.h \
    compat/cpuid.h \
    compat/endian.h \
    compat/sanity.h \
    compressor.h \
    config.h \
    consensus/consensus.h \
    consensus/merkle.h \
    consensus/params.h \
    consensus/validation.h \
    core_io.h \
    core_memusage.h \
    crc32c/include/crc32c/crc32c.h \
    crc32c/crc32c_arm64.h \
    crc32c/crc32c_arm64_check.h \
    crc32c/crc32c_extend_unittests.h \
    crc32c/crc32c_internal.h \
    crc32c/crc32c_prefetch.h \
    crc32c/crc32c_read_le.h \
    crc32c/crc32c_round_up.h \
    crc32c/crc32c_sse42.h \
    crc32c/crc32c_sse42_check.h \
    crypto/aes.h \
    crypto/chacha20.h \
    crypto/chacha_poly_aead.h \
    crypto/common.h \
    crypto/ctaes/ctaes.h \
    crypto/hkdf_sha256_32.h \
    crypto/hmac_sha256.h \
    crypto/hmac_sha512.h \
    crypto/poly1305.h \
    crypto/ripemd160.h \
    crypto/scrypt.h \
    crypto/sha1.h \
    crypto/sha256.h \
    crypto/sha512.h \
    cuckoocache.h \
    dbwrapper.h \
    dstencode.h \
    fs.h \
    hash.h \
    httprpc.h \
    httpserver.h \
    indirectmap.h \
    init.h \
    key.h \
    keystore.h \
    leveldb/db/builder.h \
    leveldb/db/db_impl.h \
    leveldb/db/db_iter.h \
    leveldb/db/dbformat.h \
    leveldb/db/filename.h \
    leveldb/db/log_format.h \
    leveldb/db/log_reader.h \
    leveldb/db/log_writer.h \
    leveldb/db/memtable.h \
    leveldb/db/skiplist.h \
    leveldb/db/snapshot.h \
    leveldb/db/table_cache.h \
    leveldb/db/version_edit.h \
    leveldb/db/version_set.h \
    leveldb/db/write_batch_internal.h \
    leveldb/helpers/memenv/memenv.h \
    leveldb/include/leveldb/c.h \
    leveldb/include/leveldb/cache.h \
    leveldb/include/leveldb/comparator.h \
    leveldb/include/leveldb/db.h \
    leveldb/include/leveldb/dumpfile.h \
    leveldb/include/leveldb/env.h \
    leveldb/include/leveldb/export.h \
    leveldb/include/leveldb/filter_policy.h \
    leveldb/include/leveldb/iterator.h \
    leveldb/include/leveldb/options.h \
    leveldb/include/leveldb/slice.h \
    leveldb/include/leveldb/status.h \
    leveldb/include/leveldb/table.h \
    leveldb/include/leveldb/table_builder.h \
    leveldb/include/leveldb/write_batch.h \
    leveldb/port/port.h \
    leveldb/port/port_example.h \
    leveldb/port/port_stdcxx.h \
    leveldb/port/thread_annotations.h \
    leveldb/table/block.h \
    leveldb/table/block_builder.h \
    leveldb/table/filter_block.h \
    leveldb/table/format.h \
    leveldb/table/iterator_wrapper.h \
    leveldb/table/merger.h \
    leveldb/table/two_level_iterator.h \
    leveldb/util/arena.h \
    leveldb/util/coding.h \
    leveldb/util/crc32c.h \
    leveldb/util/env_posix_test_helper.h \
    leveldb/util/env_windows_test_helper.h \
    leveldb/util/hash.h \
    leveldb/util/histogram.h \
    leveldb/util/logging.h \
    leveldb/util/mutexlock.h \
    leveldb/util/no_destructor.h \
    leveldb/util/posix_logger.h \
    leveldb/util/random.h \
    leveldb/util/testharness.h \
    leveldb/util/testutil.h \
    leveldb/util/windows_logger.h \
    limitedmap.h \
    main.h \
    memusage.h \
    merkleblock.h \
    miner.h \
    net.h \
    netaddress.h \
    netbase.h \
    noui.h \
    policy/fees.h \
    policy/policy.h \
    pos.h \
    pow.h \
    prevector.h \
    primitives/block.h \
    primitives/transaction.h \
    protocol.h \
    pubkey.h \
    qt/addressbookpage.h \
    qt/addresstablemodel.h \
    qt/askpassphrasedialog.h \
    qt/bantablemodel.h \
    qt/bitcoinaddressvalidator.h \
    qt/bitcoinamountfield.h \
    qt/bitcoingui.h \
    qt/bitcoinunits.h \
    qt/clientmodel.h \
    qt/coincontroldialog.h \
    qt/coincontroltreewidget.h \
    qt/csvmodelwriter.h \
    qt/editaddressdialog.h \
    qt/guiconstants.h \
    qt/guiutil.h \
    qt/intro.h \
    qt/macdockiconhandler.h \
    qt/macnotificationhandler.h \
    qt/macos_appnap.h \
    qt/modaloverlay.h \
    qt/networkstyle.h \
    qt/notificator.h \
    qt/openuridialog.h \
    qt/optionsdialog.h \
    qt/optionsmodel.h \
    qt/overviewpage.h \
    qt/paymentrequestplus.h \
    qt/paymentserver.h \
    qt/peertablemodel.h \
    qt/platformstyle.h \
    qt/qvalidatedlineedit.h \
    qt/qvaluecombobox.h \
    qt/receivecoinsdialog.h \
    qt/receiverequestdialog.h \
    qt/recentrequeststablemodel.h \
    qt/res/bitcoin-qt-res.rc \
    qt/rpcconsole.h \
    qt/sendcoinsdialog.h \
    qt/sendcoinsentry.h \
    qt/signverifymessagedialog.h \
    qt/splashscreen.h \
    qt/test/bitcoinaddressvalidatortests.h \
    qt/test/compattests.h \
    qt/test/guiutiltests.h \
    qt/test/paymentrequestdata.h \
    qt/test/paymentservertests.h \
    qt/test/rpcnestedtests.h \
    qt/test/uritests.h \
    qt/trafficgraphwidget.h \
    qt/transactiondesc.h \
    qt/transactiondescdialog.h \
    qt/transactionfilterproxy.h \
    qt/transactionrecord.h \
    qt/transactiontablemodel.h \
    qt/transactionview.h \
    qt/utilitydialog.h \
    qt/walletframe.h \
    qt/walletmodel.h \
    qt/walletmodeltransaction.h \
    qt/walletview.h \
    qt/winshutdownmonitor.h \
    random.h \
    reverselock.h \
    rpc/client.h \
    rpc/protocol.h \
    rpc/register.h \
    rpc/server.h \
    scheduler.h \
    script/bitcoinconsensus.h \
    script/interpreter.h \
    script/ismine.h \
    script/script.h \
    script/script_error.h \
    script/sigcache.h \
    script/sign.h \
    script/standard.h \
    secp256k1/build-aux/m4/bitcoin_secp.m4 \
    secp256k1/configure.ac \
    secp256k1/contrib/lax_der_parsing.h \
    secp256k1/contrib/lax_der_privatekey_parsing.h \
    secp256k1/include/secp256k1.h \
    secp256k1/include/secp256k1_ecdh.h \
    secp256k1/include/secp256k1_extrakeys.h \
    secp256k1/include/secp256k1_preallocated.h \
    secp256k1/include/secp256k1_recovery.h \
    secp256k1/include/secp256k1_schnorrsig.h \
    secp256k1/assumptions.h \
    secp256k1/basic-config.h \
    secp256k1/bench.h \
    secp256k1/ecdsa.h \
    secp256k1/ecdsa_impl.h \
    secp256k1/eckey.h \
    secp256k1/eckey_impl.h \
    secp256k1/ecmult.h \
    secp256k1/ecmult_const.h \
    secp256k1/ecmult_const_impl.h \
    secp256k1/ecmult_gen.h \
    secp256k1/ecmult_gen_impl.h \
    secp256k1/ecmult_impl.h \
    secp256k1/field.h \
    secp256k1/field_10x26.h \
    secp256k1/field_10x26_impl.h \
    secp256k1/field_5x52.h \
    secp256k1/field_5x52_asm_impl.h \
    secp256k1/field_5x52_impl.h \
    secp256k1/field_5x52_int128_impl.h \
    secp256k1/field_impl.h \
    secp256k1/group.h \
    secp256k1/group_impl.h \
    secp256k1/hash.h \
    secp256k1/hash_impl.h \
    secp256k1/modinv32.h \
    secp256k1/modinv32_impl.h \
    secp256k1/modinv64.h \
    secp256k1/modinv64_impl.h \
    secp256k1/modules/ecdh/main_impl.h \
    secp256k1/modules/ecdh/tests_impl.h \
    secp256k1/modules/extrakeys/main_impl.h \
    secp256k1/modules/extrakeys/tests_exhaustive_impl.h \
    secp256k1/modules/extrakeys/tests_impl.h \
    secp256k1/modules/recovery/main_impl.h \
    secp256k1/modules/recovery/tests_exhaustive_impl.h \
    secp256k1/modules/recovery/tests_impl.h \
    secp256k1/modules/schnorrsig/main_impl.h \
    secp256k1/modules/schnorrsig/tests_exhaustive_impl.h \
    secp256k1/modules/schnorrsig/tests_impl.h \
    secp256k1/scalar.h \
    secp256k1/scalar_4x64.h \
    secp256k1/scalar_4x64_impl.h \
    secp256k1/scalar_8x32.h \
    secp256k1/scalar_8x32_impl.h \
    secp256k1/scalar_impl.h \
    secp256k1/scalar_low.h \
    secp256k1/scalar_low_impl.h \
    secp256k1/scratch.h \
    secp256k1/scratch_impl.h \
    secp256k1/selftest.h \
    secp256k1/testrand.h \
    secp256k1/testrand_impl.h \
    secp256k1/util.h \
    serialize.h \
    streams.h \
    support/allocators/secure.h \
    support/allocators/zeroafterfree.h \
    support/cleanse.h \
    support/pagelocker.h \
    sync.h \
    test/scriptnum10.h \
    test/test_bitcoin.h \
    test/testutil.h \
    threadsafety.h \
    timedata.h \
    tinyformat.h \
    torcontrol.h \
    txdb.h \
    txmempool.h \
    ui_interface.h \
    uint256.h \
    undo.h \
    univalue/include/univalue.h \
    univalue/lib/univalue_escapes.h \
    univalue/lib/univalue_utffilter.h \
    util.h \
    utilmoneystr.h \
    utilstrencodings.h \
    utiltime.h \
    validationinterface.h \
    version.h \
    versionbits.h \
    wallet/crypter.h \
    wallet/db.h \
    wallet/rpcwallet.h \
    wallet/test/wallet_test_fixture.h \
    wallet/wallet.h \
    wallet/walletdb.h \
    zmq/zmqabstractnotifier.h \
    zmq/zmqconfig.h \
    zmq/zmqnotificationinterface.h \
    zmq/zmqpublishnotifier.h

SOURCES += \
    addrdb.cpp \
    addrman.cpp \
    amount.cpp \
    arith_uint256.cpp \
    base58.cpp \
    bench/Examples.cpp \
    bench/base58.cpp \
    bench/bench.cpp \
    bench/bench_bitcoin.cpp \
    bench/cashaddr.cpp \
    bench/ccoins_caching.cpp \
    bench/coin_selection.cpp \
    bench/crypto_hash.cpp \
    bench/mempool_eviction.cpp \
    bench/rollingbloom.cpp \
    bitcoin-cli.cpp \
    bitcoin-tx.cpp \
    bitcoind.cpp \
    blockencodings.cpp \
    bloom.cpp \
    cashaddr.cpp \
    cashaddrenc.cpp \
    chain.cpp \
    chainparams.cpp \
    chainparamsbase.cpp \
    checkpoints.cpp \
    clientversion.cpp \
    coins.cpp \
    compat/glibc_compat.cpp \
    compat/glibc_sanity.cpp \
    compat/glibcxx_sanity.cpp \
    compat/strnlen.cpp \
    compressor.cpp \
    config.cpp \
    consensus/merkle.cpp \
    core_read.cpp \
    core_write.cpp \
    crc32c/crc32c.cc \
    crc32c/crc32c_arm64.cc \
    crc32c/crc32c_arm64_unittest.cc \
    crc32c/crc32c_benchmark.cc \
    crc32c/crc32c_capi_unittest.c \
    crc32c/crc32c_portable.cc \
    crc32c/crc32c_portable_unittest.cc \
    crc32c/crc32c_prefetch_unittest.cc \
    crc32c/crc32c_read_le_unittest.cc \
    crc32c/crc32c_round_up_unittest.cc \
    crc32c/crc32c_sse42.cc \
    crc32c/crc32c_sse42_unittest.cc \
    crc32c/crc32c_test_main.cc \
    crc32c/crc32c_unittest.cc \
    crypto/aes.cpp \
    crypto/chacha20.cpp \
    crypto/chacha_poly_aead.cpp \
    crypto/ctaes/bench.c \
    crypto/ctaes/ctaes.c \
    crypto/ctaes/test.c \
    crypto/hkdf_sha256_32.cpp \
    crypto/hmac_sha256.cpp \
    crypto/hmac_sha512.cpp \
    crypto/poly1305.cpp \
    crypto/ripemd160.cpp \
    crypto/scrypt-sse2.cpp \
    crypto/scrypt.cpp \
    crypto/sha1.cpp \
    crypto/sha256.cpp \
    crypto/sha256_avx2.cpp \
    crypto/sha256_shani.cpp \
    crypto/sha256_sse4.cpp \
    crypto/sha256_sse41.cpp \
    crypto/sha512.cpp \
    dbwrapper.cpp \
    dstencode.cpp \
    hash.cpp \
    httprpc.cpp \
    httpserver.cpp \
    init.cpp \
    key.cpp \
    keystore.cpp \
    leveldb/benchmarks/db_bench.cc \
    leveldb/benchmarks/db_bench_sqlite3.cc \
    leveldb/benchmarks/db_bench_tree_db.cc \
    leveldb/db/autocompact_test.cc \
    leveldb/db/builder.cc \
    leveldb/db/c.cc \
    leveldb/db/c_test.c \
    leveldb/db/corruption_test.cc \
    leveldb/db/db_impl.cc \
    leveldb/db/db_iter.cc \
    leveldb/db/db_test.cc \
    leveldb/db/dbformat.cc \
    leveldb/db/dbformat_test.cc \
    leveldb/db/dumpfile.cc \
    leveldb/db/fault_injection_test.cc \
    leveldb/db/filename.cc \
    leveldb/db/filename_test.cc \
    leveldb/db/leveldbutil.cc \
    leveldb/db/log_reader.cc \
    leveldb/db/log_test.cc \
    leveldb/db/log_writer.cc \
    leveldb/db/memtable.cc \
    leveldb/db/recovery_test.cc \
    leveldb/db/repair.cc \
    leveldb/db/skiplist_test.cc \
    leveldb/db/table_cache.cc \
    leveldb/db/version_edit.cc \
    leveldb/db/version_edit_test.cc \
    leveldb/db/version_set.cc \
    leveldb/db/version_set_test.cc \
    leveldb/db/write_batch.cc \
    leveldb/db/write_batch_test.cc \
    leveldb/helpers/memenv/memenv.cc \
    leveldb/helpers/memenv/memenv_test.cc \
    leveldb/issues/issue178_test.cc \
    leveldb/issues/issue200_test.cc \
    leveldb/issues/issue320_test.cc \
    leveldb/table/block.cc \
    leveldb/table/block_builder.cc \
    leveldb/table/filter_block.cc \
    leveldb/table/filter_block_test.cc \
    leveldb/table/format.cc \
    leveldb/table/iterator.cc \
    leveldb/table/merger.cc \
    leveldb/table/table.cc \
    leveldb/table/table_builder.cc \
    leveldb/table/table_test.cc \
    leveldb/table/two_level_iterator.cc \
    leveldb/util/arena.cc \
    leveldb/util/arena_test.cc \
    leveldb/util/bloom.cc \
    leveldb/util/bloom_test.cc \
    leveldb/util/cache.cc \
    leveldb/util/cache_test.cc \
    leveldb/util/coding.cc \
    leveldb/util/coding_test.cc \
    leveldb/util/comparator.cc \
    leveldb/util/crc32c.cc \
    leveldb/util/crc32c_test.cc \
    leveldb/util/env.cc \
    leveldb/util/env_posix.cc \
    leveldb/util/env_posix_test.cc \
    leveldb/util/env_test.cc \
    leveldb/util/env_windows.cc \
    leveldb/util/env_windows_test.cc \
    leveldb/util/filter_policy.cc \
    leveldb/util/hash.cc \
    leveldb/util/hash_test.cc \
    leveldb/util/histogram.cc \
    leveldb/util/logging.cc \
    leveldb/util/logging_test.cc \
    leveldb/util/no_destructor_test.cc \
    leveldb/util/options.cc \
    leveldb/util/status.cc \
    leveldb/util/status_test.cc \
    leveldb/util/testharness.cc \
    leveldb/util/testutil.cc \
    main.cpp \
    merkleblock.cpp \
    miner.cpp \
    net.cpp \
    netaddress.cpp \
    netbase.cpp \
    noui.cpp \
    policy/fees.cpp \
    policy/policy.cpp \
    pos.cpp \
    pow.cpp \
    primitives/block.cpp \
    primitives/transaction.cpp \
    protocol.cpp \
    pubkey.cpp \
    qt/addressbookpage.cpp \
    qt/addresstablemodel.cpp \
    qt/askpassphrasedialog.cpp \
    qt/bantablemodel.cpp \
    qt/bitcoin.cpp \
    qt/bitcoinaddressvalidator.cpp \
    qt/bitcoinamountfield.cpp \
    qt/bitcoingui.cpp \
    qt/bitcoinstrings.cpp \
    qt/bitcoinunits.cpp \
    qt/clientmodel.cpp \
    qt/coincontroldialog.cpp \
    qt/coincontroltreewidget.cpp \
    qt/csvmodelwriter.cpp \
    qt/editaddressdialog.cpp \
    qt/guiutil.cpp \
    qt/intro.cpp \
    qt/macdockiconhandler.mm \
    qt/macnotificationhandler.mm \
    qt/macos_appnap.mm \
    qt/modaloverlay.cpp \
    qt/networkstyle.cpp \
    qt/notificator.cpp \
    qt/openuridialog.cpp \
    qt/optionsdialog.cpp \
    qt/optionsmodel.cpp \
    qt/overviewpage.cpp \
    qt/paymentrequestplus.cpp \
    qt/paymentserver.cpp \
    qt/peertablemodel.cpp \
    qt/platformstyle.cpp \
    qt/qvalidatedlineedit.cpp \
    qt/qvaluecombobox.cpp \
    qt/receivecoinsdialog.cpp \
    qt/receiverequestdialog.cpp \
    qt/recentrequeststablemodel.cpp \
    qt/rpcconsole.cpp \
    qt/sendcoinsdialog.cpp \
    qt/sendcoinsentry.cpp \
    qt/signverifymessagedialog.cpp \
    qt/splashscreen.cpp \
    qt/test/bitcoinaddressvalidatortests.cpp \
    qt/test/compattests.cpp \
    qt/test/guiutiltests.cpp \
    qt/test/paymentservertests.cpp \
    qt/test/rpcnestedtests.cpp \
    qt/test/test_main.cpp \
    qt/test/uritests.cpp \
    qt/trafficgraphwidget.cpp \
    qt/transactiondesc.cpp \
    qt/transactiondescdialog.cpp \
    qt/transactionfilterproxy.cpp \
    qt/transactionrecord.cpp \
    qt/transactiontablemodel.cpp \
    qt/transactionview.cpp \
    qt/utilitydialog.cpp \
    qt/walletframe.cpp \
    qt/walletmodel.cpp \
    qt/walletmodeltransaction.cpp \
    qt/walletview.cpp \
    qt/winshutdownmonitor.cpp \
    random.cpp \
    rest.cpp \
    rpc/blockchain.cpp \
    rpc/client.cpp \
    rpc/mining.cpp \
    rpc/misc.cpp \
    rpc/net.cpp \
    rpc/protocol.cpp \
    rpc/rawtransaction.cpp \
    rpc/server.cpp \
    scheduler.cpp \
    script/bitcoinconsensus.cpp \
    script/interpreter.cpp \
    script/ismine.cpp \
    script/script.cpp \
    script/script_error.cpp \
    script/sigcache.cpp \
    script/sign.cpp \
    script/standard.cpp \
    secp256k1/contrib/lax_der_parsing.c \
    secp256k1/contrib/lax_der_privatekey_parsing.c \
    secp256k1/bench_ecdh.c \
    secp256k1/bench_ecmult.c \
    secp256k1/bench_internal.c \
    secp256k1/bench_recover.c \
    secp256k1/bench_schnorrsig.c \
    secp256k1/bench_sign.c \
    secp256k1/bench_verify.c \
    secp256k1/gen_context.c \
    secp256k1/secp256k1.c \
    secp256k1/tests.c \
    secp256k1/tests_exhaustive.c \
    secp256k1/valgrind_ctime_test.c \
    support/cleanse.cpp \
    support/pagelocker.cpp \
    sync.cpp \
    test/DoS_tests.cpp \
    test/addrman_tests.cpp \
    test/allocator_tests.cpp \
    test/amount_tests.cpp \
    test/arith_uint256_tests.cpp \
    test/base32_tests.cpp \
    test/base58_tests.cpp \
    test/base64_tests.cpp \
    test/bip32_tests.cpp \
    test/blockencodings_tests.cpp \
    test/bloom_tests.cpp \
    test/bswap_tests.cpp \
    test/cashaddr_tests.cpp \
    test/cashaddrenc_tests.cpp \
    test/checkblock_tests.cpp \
    test/coins_tests.cpp \
    test/compress_tests.cpp \
    test/crypto_tests.cpp \
    test/dbwrapper_tests.cpp \
    test/dstencode_tests.cpp \
    test/getarg_tests.cpp \
    test/hash_tests.cpp \
    test/key_tests.cpp \
    test/limitedmap_tests.cpp \
    test/main_tests.cpp \
    test/mempool_tests.cpp \
    test/merkle_tests.cpp \
    test/miner_tests.cpp \
    test/multisig_tests.cpp \
    test/net_tests.cpp \
    test/netbase_tests.cpp \
    test/pmt_tests.cpp \
    test/policyestimator_tests.cpp \
    test/pow_tests.cpp \
    test/prevector_tests.cpp \
    test/reverselock_tests.cpp \
    test/rpc_tests.cpp \
    test/sanity_tests.cpp \
    test/scheduler_tests.cpp \
    test/script_P2PKH_tests.cpp \
    test/script_P2SH_tests.cpp \
    test/script_tests.cpp \
    test/scriptnum_tests.cpp \
    test/scrypt_tests.cpp \
    test/serialize_tests.cpp \
    test/sighash_tests.cpp \
    test/sigopcount_tests.cpp \
    test/skiplist_tests.cpp \
    test/streams_tests.cpp \
    test/test_bitcoin.cpp \
    test/testutil.cpp \
    test/timedata_tests.cpp \
    test/transaction_tests.cpp \
    test/txvalidationcache_tests.cpp \
    test/uint256_tests.cpp \
    test/univalue_tests.cpp \
    test/util_tests.cpp \
    test/versionbits_tests.cpp \
    timedata.cpp \
    timedatadummy.cpp \
    torcontrol.cpp \
    txdb.cpp \
    txmempool.cpp \
    ui_interface.cpp \
    uint256.cpp \
    univalue/gen/gen.cpp \
    univalue/lib/univalue.cpp \
    univalue/lib/univalue_get.cpp \
    univalue/lib/univalue_read.cpp \
    univalue/lib/univalue_write.cpp \
    univalue/test/no_nul.cpp \
    univalue/test/object.cpp \
    univalue/test/test_json.cpp \
    univalue/test/unitester.cpp \
    util.cpp \
    utilmoneystr.cpp \
    utilstrencodings.cpp \
    utiltime.cpp \
    validationinterface.cpp \
    versionbits.cpp \
    wallet/crypter.cpp \
    wallet/db.cpp \
    wallet/rpcdump.cpp \
    wallet/rpcwallet.cpp \
    wallet/test/accounting_tests.cpp \
    wallet/test/crypto_tests.cpp \
    wallet/test/rpc_wallet_tests.cpp \
    wallet/test/wallet_test_fixture.cpp \
    wallet/test/wallet_tests.cpp \
    wallet/test/walletdb_tests.cpp \
    wallet/wallet.cpp \
    wallet/walletdb.cpp \
    zmq/zmqabstractnotifier.cpp \
    zmq/zmqnotificationinterface.cpp \
    zmq/zmqpublishnotifier.cpp

QT += widgets

INCLUDEPATH += C:/boost_1_87_0

INCLUDEPATH += univalue/include leveldb/include leveldb/

TRANSLATIONS += \
    qt/locale/bitcoin_af.ts \
    qt/locale/bitcoin_af_ZA.ts \
    qt/locale/bitcoin_ar.ts \
    qt/locale/bitcoin_be_BY.ts \
    qt/locale/bitcoin_bg.ts \
    qt/locale/bitcoin_bg_BG.ts \
    qt/locale/bitcoin_ca.ts \
    qt/locale/bitcoin_ca@valencia.ts \
    qt/locale/bitcoin_ca_ES.ts \
    qt/locale/bitcoin_cs.ts \
    qt/locale/bitcoin_cy.ts \
    qt/locale/bitcoin_da.ts \
    qt/locale/bitcoin_de.ts \
    qt/locale/bitcoin_el.ts \
    qt/locale/bitcoin_el_GR.ts \
    qt/locale/bitcoin_en.ts \
    qt/locale/bitcoin_en_GB.ts \
    qt/locale/bitcoin_eo.ts \
    qt/locale/bitcoin_es.ts \
    qt/locale/bitcoin_es_AR.ts \
    qt/locale/bitcoin_es_CL.ts \
    qt/locale/bitcoin_es_CO.ts \
    qt/locale/bitcoin_es_DO.ts \
    qt/locale/bitcoin_es_ES.ts \
    qt/locale/bitcoin_es_MX.ts \
    qt/locale/bitcoin_es_UY.ts \
    qt/locale/bitcoin_es_VE.ts \
    qt/locale/bitcoin_et.ts \
    qt/locale/bitcoin_et_EE.ts \
    qt/locale/bitcoin_eu_ES.ts \
    qt/locale/bitcoin_fa.ts \
    qt/locale/bitcoin_fa_IR.ts \
    qt/locale/bitcoin_fi.ts \
    qt/locale/bitcoin_fr.ts \
    qt/locale/bitcoin_fr_CA.ts \
    qt/locale/bitcoin_fr_FR.ts \
    qt/locale/bitcoin_gl.ts \
    qt/locale/bitcoin_he.ts \
    qt/locale/bitcoin_hi_IN.ts \
    qt/locale/bitcoin_hr.ts \
    qt/locale/bitcoin_hu.ts \
    qt/locale/bitcoin_id_ID.ts \
    qt/locale/bitcoin_it.ts \
    qt/locale/bitcoin_it_IT.ts \
    qt/locale/bitcoin_ja.ts \
    qt/locale/bitcoin_ka.ts \
    qt/locale/bitcoin_kk_KZ.ts \
    qt/locale/bitcoin_ko_KR.ts \
    qt/locale/bitcoin_ku_IQ.ts \
    qt/locale/bitcoin_ky.ts \
    qt/locale/bitcoin_la.ts \
    qt/locale/bitcoin_lt.ts \
    qt/locale/bitcoin_lv_LV.ts \
    qt/locale/bitcoin_mk_MK.ts \
    qt/locale/bitcoin_mn.ts \
    qt/locale/bitcoin_ms_MY.ts \
    qt/locale/bitcoin_nb.ts \
    qt/locale/bitcoin_ne.ts \
    qt/locale/bitcoin_nl.ts \
    qt/locale/bitcoin_pam.ts \
    qt/locale/bitcoin_pl.ts \
    qt/locale/bitcoin_pt_BR.ts \
    qt/locale/bitcoin_pt_PT.ts \
    qt/locale/bitcoin_ro.ts \
    qt/locale/bitcoin_ro_RO.ts \
    qt/locale/bitcoin_ru.ts \
    qt/locale/bitcoin_ru_RU.ts \
    qt/locale/bitcoin_sk.ts \
    qt/locale/bitcoin_sl_SI.ts \
    qt/locale/bitcoin_sq.ts \
    qt/locale/bitcoin_sr.ts \
    qt/locale/bitcoin_sr@latin.ts \
    qt/locale/bitcoin_sv.ts \
    qt/locale/bitcoin_ta.ts \
    qt/locale/bitcoin_th_TH.ts \
    qt/locale/bitcoin_tr.ts \
    qt/locale/bitcoin_tr_TR.ts \
    qt/locale/bitcoin_uk.ts \
    qt/locale/bitcoin_ur_PK.ts \
    qt/locale/bitcoin_uz@Cyrl.ts \
    qt/locale/bitcoin_vi.ts \
    qt/locale/bitcoin_vi_VN.ts \
    qt/locale/bitcoin_zh.ts \
    qt/locale/bitcoin_zh_CN.ts \
    qt/locale/bitcoin_zh_HK.ts \
    qt/locale/bitcoin_zh_TW.ts
